<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibCompAndCust.SamkovYAA.ApplicationContext_SamkovYAA">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ApplicationContext_SamkovYAA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCompAndCust.SamkovYAA.Company_SamkovYAA">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Company_SamkovYAA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCompAndCust.SamkovYAA.Customer_SamkovYAA">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Customer_SamkovYAA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCompAndCust.SamkovYAA.MainApp_SamkovYAA" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAAAAQAAAACAACAABAACQAAAAAABAAA=</HashCode>
      <FileName>MainApp_SamkovYAA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LibCompAndCust.SamkovYAA.IMainApp_SamkovYAA">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAQAAAACAACAABAACQAAAAAABAAA=</HashCode>
      <FileName>IMainApp_SamkovYAA.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>