<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibCompAndCust.SamkovYAA.ApplicationContext_SamkovYAA">
    <Position X="1.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ApplicationContext_SamkovYAA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCompAndCust.SamkovYAA.Company_SamkovYAA">
    <Position X="4.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Company_SamkovYAA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCompAndCust.SamkovYAA.Customer_SamkovYAA">
    <Position X="8.25" Y="4" Width="3" />
    <AssociationLine Name="Company" Type="LibCompAndCust.SamkovYAA.Company_SamkovYAA" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.688" Y="4" />
        <Point X="9.688" Y="3.375" />
        <Point X="7.5" Y="3.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Customer_SamkovYAA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibCompAndCust.SamkovYAA.MainApp_SamkovYAA" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAAAAQAAAACAACAABAACQAAAAAABAAA=</HashCode>
      <FileName>MainApp_SamkovYAA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>